VITE_SUPABASE_PROJECT_ID="mubuncckmiyxxnlxnecn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YnVuY2NrbWl5eHhubHhuZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTg4NDYsImV4cCI6MjA2OTk3NDg0Nn0.7MAZ0jbRiE6s1cp1DsENTcXOBF-bez1qCle5LyUDAXk"
VITE_SUPABASE_URL="https://mubuncckmiyxxnlxnecn.supabase.co"
